<!DOCTYPE html>
<html>
  <head>
    <title> AGORA </title>
    <style>
    #shinsongname {color:gray; border-style: solid;border-width:50px;  border-color:cyan}
    .jiho{color: gray; font-style: oblique; font-weight: 400; margin-top: 30px; border-style: ridge; border-length: 2px; margin:pink;border-length: 2px; display:block; width:300px}
    #center{font-size:30px}
    #saying{border-style:ridge ;border-color:black}
    #jihod{color:blue}
    #koreanair{border-style:solid; border-width: 5px; padding:20px; margin:30px; display: inline-grid; width: 100px;}
    #grid{
      display: grid;
      grid-template-columns: 1fr 10fr

    }
    #sovle{padding-left: 33px; border-left-style:dotted; border-width:1px}
    #CREW{padding-right:30px}
    #exm{border-bottom: solid 5px blue; margin-bottom:0}
    #can{display: none}
    #nightday{color: pink; border-width:20px; background-color:gray}

  </style>
  <link rel="stylesheet" type="text/css" href="cssedit.html">
</head>
<body>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <center> <h1 id="shinsongname"> <a href="1.html">AGORA</a>  DEVELOPMENT</h1> </center>

    <ul class="jiho">
      <li><a href="rule.html">introducing community </a> (커뮤니티 소개)</li>
      <li><a href="d.html">rule for using AGORA </a> (커뮤니티 규칙) </li>
      <li><a href="te.html">WORLD FORUM </a> 토론게시판 </li>
      <li><a href="design store.html"> 개발자 공간 </a>
    </ul>


      <center> <h1 id="koreanair">개발자공간</h1> 미개발 공간입니다. 다른 <a href="1.html">페이지</a>를 이용해주십시오. </center>
<center> <h1 id="exm"> essay: OUR ROUTINE </h1> </center>
    <div id="grid">

      <ol id="CREW">
        <li> WRITER: jihopark </li>
        <li> copyright. jihopark  </li>
        <li> location: desktop </li>
      </ol>

    <div id="sovle">
        <p> Animal’s death, including human’s death, is a normal biological phenomenon that maintains the ecosystem. Although people know about the fact that it is quite normal circumstance, they are scared and fear death, so they have a desire to live longer. Unlike human’s hope to live longer, some people have a limited lifespan caused by some disease or any other factors. They usually despair and regret about past days they have lived since they have been diagnosed to live for only a short duration. If I were them, and I would only live for 1 month, I would act as normal as possible as I can.
When most people are asked about ‘What would you do, if you could live for only 1 month,’ they often say that they would spend their short remaining life with lots of challenging activities such as hiking a high mountain or traveling around the world. However, I claim that those kinds of thoughts must originate from their fear and vanity to the death, and attempts to fix their past routine. If you were satisfied with your normal life, feel good about your routine, and acknowledged your death, the remaining days must be filled with routine day just like normal. For me, my life is a satisfying routine. I eat appetizing foods cooked by my grandma, and I learn lots of information from my teachers, satisfying my curiosity. Also, I have been to may places in the past, and I don’t think that my life is filled with regret, so I don’t have to challenge myself to live a different life for only one month.
If you look back on your daily routine, aren’t you satisfied with your routine? If you aren’t satisfied with your daily routine, look back to your past and think about when you were happy with your life. Find trivial happiness of your life. It could be a meal cooked by your mom, K-pop music you heard in the subway on the way to school, or the exciting videogame you played in your free time. In appreciating our normal routine, we don’t need to regret and fear the past, nor the death which must occur in the future. As a result, appreciating my daily routine, which includes the factor of trivial happiness and satisfaction, would make me act as normal as ever even if I was diagnosed with only 1 month to live.
 </p>

        </div>






        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5edc553a4a7c6258179a12ef/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<input type="button" id="nightday" value="night" onclick="
var korea = document.querySelector('body');

if (this.value === 'night'){
korea.style.backgroundColor='black';
korea.style.color='white';
this.value='day';
}
else{
korea.style.backgroundColor='white';
korea.style.color='black';
this.value='night';}

">
      
<input type="button" value="alert" onclick="
alert('앙기모띠');
                                            
">



  </body>
</html>
