<!DOCTYPE html>
<html>
  <head>
    <title> AGORA </title>
    <style> #shinsongname {color:gray; border-style: solid;border-width:50px;  border-color:cyan}
    .jiho{color: gray; font-style: oblique; font-weight: 400; margin-top: 30px; border-style: ridge; border-length: 2px;border-length: 2px; display:block; width:300px}
    #center{font-size:30px}
    #saying{border-style:ridge ;border-color:black}
    #jihod{color:blue}
    #king{color:gray;border-style:dotted; border-width:4px; border-color:black}
    #grid{border:5px solid gray; display:grid;
    grid-template-columns:13fr 1fr }
    div{border:5px solid cyan}
    #jihobud{width:100px; height:100px;}
  </style>
  </head>
  <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <center> <h1 id="shinsongname"> <a href="1.html">AGORA</a> FORUM </h1> </center>

    <ul class="jiho">
      <li><a href="rule.html">introducing community </a> (커뮤니티 소개)</li>
      <li><a href="d.html">rule for using AGORA </a> (커뮤니티 규칙) </li>
      <li><a href="te.html">WORLD FORUM </a> 토론게시판 </li>
      <li><a href="design store.html"> 개발자 공간 </a>



    </ul>

    <div id="grid"> <div> <h1> CHATTING SYSTEM </h1> </div>
                    <div> <a href="1.html"> <img src="AGORA.png" id="jihobud"> </a> </div>
      <!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81MDM5Ni8yNjg4Ng==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5edc553a4a7c6258179a12ef/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<input type="button" value="야간모드 (NIGHT MODE)" onclick="
document.querySelector('body').style.backgroundColor='black';
document.querySelector('img').style.display='none'
document.querySelector('body').style.color='white';

">
<input type="button" value="주간모드 (DAY)" onclick="
document.querySelector('body').style.backgroundColor='white';
document.querySelector('body').style.color='black';
document.querySelector('img').style.display='block'
">
